[config]

# 网站配置文件
website_config_json = website_config.json


# 输入目录
input_dir = input
# 文章
article_md = article.md
# 封面
cover_pic = cover.jpg
# 文章配置
article_config_json = article_config.json

# 输出目录
output_dir = output
# 输出结果文件
publish_result_file = publish_result.txt


# 默认文件目录
default_dir = default
# 网站配置文件(默认)
default_website_config_json = default_website_config.json
# 文章(默认)
default_article_md = default_article.md
# 封面(默认)
default_cover_pic = default_cover.jpg
# 文章配置文件(默认)
default_article_config_json = default_article_config.json